{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@yokai/koishi-plugin-*": [
        "packages/*/src"
      ],
      "@yokai/*": [
        "packages/*/src"
      ]
    }
  }
}
